template {
    source = "/etc/consul-template/templates/nginx/php/fastcgi.conf.ctmpl"
    destination = "/etc/nginx/fastcgi.conf"
    perms = 0644
    backup = true
}

template {
    source = "/etc/consul-template/templates/nginx/php.ctmpl"
    destination = "/etc/nginx/nginx.conf"
    command = "nginx -s reload"
    perms = 0644
    backup = true
}
